# changes to native R support in Travis CI

os: linux
language: r
r: 3.2

sudo: false
warnings_are_errors: false
cran: http://cran.rstudio.com
cache: packages

r_packages:
    - hash
    - SDMTools,
    - RColorBrewer
    - dplyr
    - tidyr
    - ggplot2
    - readxl
    - classInt
    - scales
    - pander
    - GGally
    - tools
    - readr
    - devtools
    - RUnit

# notifications:
#   email:
#    on_success: change
#    on_failure: change
